<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="VkrrevMqLYazRAPJ8Ni4">
    <mxGraphModel dx="848" dy="959" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W44vj3ZWr8F3KoFBgBef-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W44vj3ZWr8F3KoFBgBef-1" target="W44vj3ZWr8F3KoFBgBef-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W44vj3ZWr8F3KoFBgBef-2" target="W44vj3ZWr8F3KoFBgBef-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-6" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W44vj3ZWr8F3KoFBgBef-5">
          <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-2" value="Logged In?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="W44vj3ZWr8F3KoFBgBef-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="199.97" as="sourcePoint" />
            <mxPoint x="70" y="339.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="280" />
              <mxPoint x="50" y="280" />
              <mxPoint x="50" y="340" />
              <mxPoint x="115" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-4" value="Load Journal" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SureJournal&amp;nbsp;&lt;/h1&gt;&lt;p&gt;Flowchart for SureJournal&#39;s main processes&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="-20" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W44vj3ZWr8F3KoFBgBef-8" target="W44vj3ZWr8F3KoFBgBef-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-8" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W44vj3ZWr8F3KoFBgBef-10" target="W44vj3ZWr8F3KoFBgBef-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-34" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W44vj3ZWr8F3KoFBgBef-14">
          <mxGeometry x="-0.107" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-10" value="Add New Entry?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W44vj3ZWr8F3KoFBgBef-18" target="W44vj3ZWr8F3KoFBgBef-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-18" value="Open Text Editor" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W44vj3ZWr8F3KoFBgBef-20" target="W44vj3ZWr8F3KoFBgBef-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-20" value="Write Entry &amp;amp; Submit" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="910" y="150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W44vj3ZWr8F3KoFBgBef-21" target="W44vj3ZWr8F3KoFBgBef-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-21" value="Fetch current time &amp;amp; create timestamp" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="1120" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-25" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;" edge="1" parent="1" source="W44vj3ZWr8F3KoFBgBef-23" target="W44vj3ZWr8F3KoFBgBef-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="350" />
              <mxPoint x="820" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-26" value="Update Journal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W44vj3ZWr8F3KoFBgBef-25">
          <mxGeometry x="0.2163" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W44vj3ZWr8F3KoFBgBef-23" target="W44vj3ZWr8F3KoFBgBef-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-23" value="Add entry to journal" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="1320" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-27" value="Refresh Journal" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="1500" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-29" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1690" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="W44vj3ZWr8F3KoFBgBef-27" target="W44vj3ZWr8F3KoFBgBef-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W44vj3ZWr8F3KoFBgBef-31" value="&lt;h2&gt;Add new entry&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
